<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqB-ej-t2i">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Флудостахановцы-->
        <scene sceneID="nil-6l-UlT">
            <objects>
                <tableViewController id="Wug-0p-bpr" customClass="Main" customModule="Floody" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ALb-La-Bk0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="l2S-a6-x4L" customClass="CustomCell" customModule="Floody" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2S-a6-x4L" id="muE-oE-j3X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSJ-R6-Y5d">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="07f-Dt-23c"/>
                                                <constraint firstAttribute="height" constant="65" id="RNY-4u-FaT"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-S2-1M1">
                                            <rect key="frame" x="96" y="8" width="302" height="68.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSt-m5-ND6">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HE-OR-ZQd">
                                                    <rect key="frame" x="0.0" y="28" width="302" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSR-d0-qQs">
                                                    <rect key="frame" x="0.0" y="52.5" width="302" height="16"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dHn-S2-1M1" secondAttribute="bottom" constant="8" id="2DM-HQ-Uuf"/>
                                        <constraint firstItem="dHn-S2-1M1" firstAttribute="top" secondItem="muE-oE-j3X" secondAttribute="top" constant="8" id="D4j-up-bSl"/>
                                        <constraint firstItem="PSJ-R6-Y5d" firstAttribute="leading" secondItem="muE-oE-j3X" secondAttribute="leading" constant="15" id="D68-X7-ocQ"/>
                                        <constraint firstItem="dHn-S2-1M1" firstAttribute="leading" secondItem="PSJ-R6-Y5d" secondAttribute="trailing" constant="16" id="X9K-ck-Kg9"/>
                                        <constraint firstItem="PSJ-R6-Y5d" firstAttribute="centerY" secondItem="muE-oE-j3X" secondAttribute="centerY" id="YDH-Nf-Miu"/>
                                        <constraint firstAttribute="trailing" secondItem="dHn-S2-1M1" secondAttribute="trailing" constant="16" id="r75-GM-cVf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="PSJ-R6-Y5d" id="y8k-Sw-K6S"/>
                                    <outlet property="nameLabel" destination="OSt-m5-ND6" id="Ipp-SQ-Me9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wug-0p-bpr" id="EaU-3m-hRO"/>
                            <outlet property="delegate" destination="Wug-0p-bpr" id="HEw-Ij-JXu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Флудостахановцы" id="za7-6k-xku">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4nA-1C-ebB">
                            <connections>
                                <segue destination="vjl-fP-pbf" kind="presentation" id="H9h-pv-WYy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbc-00-qfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="2.6785714285714284"/>
        </scene>
        <!--New Flood-->
        <scene sceneID="sxB-OS-95y">
            <objects>
                <tableViewController id="bIx-sp-Zzq" customClass="NewFlood" customModule="Floody" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BGl-9e-sOz" customClass="N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="39S-3k-nRm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="310" id="cA5-2C-lYN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cA5-2C-lYN" id="fas-bL-gbL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="309.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendship" translatesAutoresizingMaskIntoConstraints="NO" id="l0s-Mt-8Dg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="309.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l0s-Mt-8Dg" secondAttribute="bottom" id="58Y-6m-FAm"/>
                                                <constraint firstAttribute="trailing" secondItem="l0s-Mt-8Dg" secondAttribute="trailing" id="FUY-3f-3Zf"/>
                                                <constraint firstItem="l0s-Mt-8Dg" firstAttribute="leading" secondItem="fas-bL-gbL" secondAttribute="leading" id="Usk-g1-DnP"/>
                                                <constraint firstItem="l0s-Mt-8Dg" firstAttribute="top" secondItem="fas-bL-gbL" secondAttribute="top" id="eLq-h0-Wo4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="pCu-Fq-I4j">
                                        <rect key="frame" x="0.0" y="310" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCu-Fq-I4j" id="GPX-SY-kGO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-xj-l8v">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZs-SI-1Ws">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Имя нового флудостахановца" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvN-LI-3hk">
                                                            <rect key="frame" x="0.0" y="38.5" width="382" height="24"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bIx-sp-Zzq" id="VAO-M9-Sof"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EEd-xj-l8v" secondAttribute="bottom" constant="4" id="DQ6-sH-Tzb"/>
                                                <constraint firstItem="EEd-xj-l8v" firstAttribute="top" secondItem="GPX-SY-kGO" secondAttribute="top" constant="8" id="Hsx-UV-PSt"/>
                                                <constraint firstAttribute="trailing" secondItem="EEd-xj-l8v" secondAttribute="trailing" constant="16" id="OVu-EQ-vD1"/>
                                                <constraint firstItem="EEd-xj-l8v" firstAttribute="leading" secondItem="GPX-SY-kGO" secondAttribute="leading" constant="16" id="oRn-Mg-sW4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="W2D-uV-mfd">
                                        <rect key="frame" x="0.0" y="385" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2D-uV-mfd" id="1dN-X3-lSz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U5h-xL-8yA">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0b-kV-QKc">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njj-ZP-rAc">
                                                            <rect key="frame" x="0.0" y="38.5" width="382" height="24"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bIx-sp-Zzq" id="bUh-GL-WIw"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U5h-xL-8yA" secondAttribute="trailing" constant="16" id="7Pl-we-15H"/>
                                                <constraint firstAttribute="bottom" secondItem="U5h-xL-8yA" secondAttribute="bottom" constant="4" id="97U-3R-9nH"/>
                                                <constraint firstItem="U5h-xL-8yA" firstAttribute="top" secondItem="1dN-X3-lSz" secondAttribute="top" constant="8" id="r6O-qS-1Vc"/>
                                                <constraint firstItem="U5h-xL-8yA" firstAttribute="leading" secondItem="1dN-X3-lSz" secondAttribute="leading" constant="16" id="vT1-Ed-5H0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="9DF-4h-c4H">
                                        <rect key="frame" x="0.0" y="460" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9DF-4h-c4H" id="aDM-x1-sOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-Nw-U5f">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAz-Sp-B4p">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Место работы" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8V-lA-pcX">
                                                            <rect key="frame" x="0.0" y="38.5" width="382" height="24"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bIx-sp-Zzq" id="xv9-4t-6fR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VWf-Nw-U5f" firstAttribute="leading" secondItem="aDM-x1-sOJ" secondAttribute="leading" constant="16" id="DGC-Pq-PIm"/>
                                                <constraint firstItem="VWf-Nw-U5f" firstAttribute="top" secondItem="aDM-x1-sOJ" secondAttribute="top" constant="8" id="Fay-9v-j0U"/>
                                                <constraint firstAttribute="trailing" secondItem="VWf-Nw-U5f" secondAttribute="trailing" constant="16" id="QV1-lf-HOd"/>
                                                <constraint firstAttribute="bottom" secondItem="VWf-Nw-U5f" secondAttribute="bottom" constant="4" id="wgo-5Y-yiR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bIx-sp-Zzq" id="Hb3-Bt-yaP"/>
                            <outlet property="delegate" destination="bIx-sp-Zzq" id="T3I-3I-LBq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oLx-aS-2BV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SZ5-3a-8HE">
                            <connections>
                                <segue destination="kt0-Gg-Kbg" kind="unwind" unwindAction="cancelAction:" id="j4M-5g-hx9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TAv-Fn-d10"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="l0s-Mt-8Dg" id="Xfr-1x-cWd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTB-Ed-0sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kt0-Gg-Kbg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hi7-YM-6bh">
            <objects>
                <navigationController id="iqB-ej-t2i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bRG-wm-2Fj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Wug-0p-bpr" kind="relationship" relationship="rootViewController" id="nyP-Bg-2p1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc8-Zx-rFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1tQ-nQ-RnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjl-fP-pbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eZB-C4-HMw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIx-sp-Zzq" kind="relationship" relationship="rootViewController" id="yfa-hd-Vge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yd-Mh-lw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendship" width="1276" height="907"/>
    </resources>
</document>
